[bdist_wheel]


[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''
test = pytest

[tool:pytest]
addopts = --cov=oommftools --cov-branch --cov-report xml


[metadata]
description-file = README.md
